<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Cargar Productor Agrícola</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 80px; /* Ajusta el padding para evitar que el navbar se superponga */
            }

            h1 {
                margin-bottom: 20px;
            }

            form {
                max-width: 500px;
                margin: 0 auto;
            }

            label {
                font-weight: bold;
            }

            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ced4da;
                border-radius: 4px;
            }

            button[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            .mensajeError,
            .mensajeExito {
                max-width: 500px;
                margin: 20px auto;
            }
        </style>
    </head>

    <body>
        <!-- Navbar -->
         <nav th:replace="/fragments/navbar :: nav"></nav>

        <h1>Cargar Productor Agrícola</h1>

        <form action="/productor/registrar" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="DNI">DNI:</label>
                <input type="text" id="DNI" name="DNI" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="domicilio">Dirección:</label>
                <input type="text" id="domicilio" name="domicilio" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>

        <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
            <div class="card-body">
                <h5 class="card-title">Error!!!</h5>
                <p class="card-text" th:text="${error}"></p>
            </div>
        </div>

        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mensajeExito">
            <div class="card-body">
                <h5 class="card-title">Éxito!</h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <p>&copy; 2023 Municipio de Río Grande - División de Productores Agrícolas</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    </body>

</html>
